{
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],
  "name": "Alternate days of CP",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Alternate days of CP",
  "browser_action": {
    "default_popup": "dashBoard.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "activeTab","storage"]
}
